{
  "expo": {
    "name": "Rehoboth Kitchen",
    "slug": "rk-billing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "billing-app",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D47A1"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.rehobothkitchen.billing",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D47A1"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "e672910c-031c-48f1-9054-05f0551eed3a"
      }
    },
    "owner": "anand140102"
  }
}